* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.board {
  width: 600px;
  height: 600px;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 2px solid black;
  /* flex-shrink: 1; */
}
.cell {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  font-family: sans-serif;
  /* user-select: none; */
  /* -webkit-user-select: none;
  -ms-user-select: none; */
}

.hidden {
  display: none;
}
.main {
  position: relative;
  height: 600px;
  width: 600px;
}

.msg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  /* background-color: black; */
}
.title {
  font-size: 5rem;
  color: red;
  font-family: sans-serif;
}
#btn-again {
  margin-top: 30px;
  height: 80px;
  width: 200px;
  border: 10px solid black;
  background-color: red;
  color: white;
  border-radius: 50px;
  font-size: 3rem;
}
.x {
  color: blue;
}
.o {
  color: red;
}
.current {
  font-family: sans-serif;
  font-size: 3rem;
}
